******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
当前发送窗口为[0,3]发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方重新发送上次的确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方收到错误报文: seqnum = -1, acknum = 40, checksum = 12811, /...................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方重新发送上次的确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方正确收到确认: seqnum = -1, acknum = 40, checksum = 12811, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 40, acknum = -1, checksum = 26946, BBBBBBBBBBBBBBBBBBBB
当前发送窗口为[1,4]发送方发送报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
当前发送窗口为[1,4]发送方发送报文: seqnum = 120, acknum = -1, checksum = 21726, DDDDDDDDDDDDDDDDDDDD
当前发送窗口为[1,4]发送方发送报文: seqnum = 160, acknum = -1, checksum = 19116, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 40, acknum = -1, checksum = 26946, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
发送方正确收到确认: seqnum = -1, acknum = 80, checksum = 12771, ....................
当前发送窗口为[2,5]
接收方正确收到发送方的报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 120, checksum = 12731, ....................
发送方正确收到确认: seqnum = -1, acknum = 120, checksum = 12731, ....................
当前发送窗口为[3,6]
接收方正确收到发送方的报文: seqnum = 120, acknum = -1, checksum = 21726, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 160, checksum = 12691, ....................
接收方正确收到发送方的报文: seqnum = 160, acknum = -1, checksum = 19116, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 200, checksum = 12651, ....................
发送方收到错误报文: seqnum = -999999, acknum = 160, checksum = 12691, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 120, acknum = -1, checksum = 21726, DDDDDDDDDDDDDDDDDDDD
发送方定时器时间到，重发未确认的报文: seqnum = 160, acknum = -1, checksum = 19116, EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 200, checksum = 12651, ....................
当前发送窗口为[5,0]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 120, acknum = -1, checksum = 21726, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 200, checksum = 12651, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 160, acknum = -1, checksum = 19116, EEEEEEEEEEEEEEEEEEEE
接收方重新发送上次的确认报文: seqnum = -1, acknum = 200, checksum = 12651, ....................
发送方正确收到确认: seqnum = -1, acknum = 200, checksum = 12651, ....................
当前发送窗口为[5,0]
发送方正确收到确认: seqnum = -1, acknum = 200, checksum = 12651, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 200, acknum = -1, checksum = 16506, FFFFFFFFFFFFFFFFFFFF
当前发送窗口为[5,0]发送方发送报文: seqnum = 240, acknum = -1, checksum = 13896, GGGGGGGGGGGGGGGGGGGG
当前发送窗口为[5,0]发送方发送报文: seqnum = 280, acknum = -1, checksum = 11286, HHHHHHHHHHHHHHHHHHHH
当前发送窗口为[5,0]发送方发送报文: seqnum = 320, acknum = -1, checksum = 8676, IIIIIIIIIIIIIIIIIIII
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 240, acknum = -1, checksum = 13896, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 200, checksum = 12651, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 200, checksum = 12651, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 280, acknum = -1, checksum = 11286, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 200, checksum = 12651, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 200, acknum = -1, checksum = 16506, FFFFFFFFFFFFFFFFFFFF
发送方定时器时间到，重发未确认的报文: seqnum = 240, acknum = -1, checksum = 13896, GGGGGGGGGGGGGGGGGGGG
发送方定时器时间到，重发未确认的报文: seqnum = 280, acknum = -1, checksum = 11286, HHHHHHHHHHHHHHHHHHHH
发送方定时器时间到，重发未确认的报文: seqnum = 320, acknum = -1, checksum = 8676, IIIIIIIIIIIIIIIIIIII
发送方收到冗余ack报文: seqnum = -1, acknum = 200, checksum = 12651, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 320, acknum = -1, checksum = 8676, IIIIIIIIIIIIIIIIIIII
接收方重新发送上次的确认报文: seqnum = -1, acknum = 200, checksum = 12651, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 200, checksum = 12651, ....................
接收方正确收到发送方的报文: seqnum = 200, acknum = -1, checksum = 16506, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 240, checksum = 12611, ....................
发送方正确收到确认: seqnum = -1, acknum = 240, checksum = 12611, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 240, acknum = -1, checksum = 13896, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 280, checksum = 12571, ....................
发送方正确收到确认: seqnum = -1, acknum = 280, checksum = 12571, ....................
当前发送窗口为[7,2]
接收方正确收到发送方的报文: seqnum = 280, acknum = -1, checksum = 11286, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 320, checksum = 12531, ....................
发送方正确收到确认: seqnum = -1, acknum = 320, checksum = 12531, ....................
当前发送窗口为[0,3]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 320, acknum = -1, checksum = 8676, JIIIIIIIIIIIIIIIIIII
接收方重新发送上次的确认报文: seqnum = -1, acknum = 320, checksum = 12531, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 320, checksum = 12531, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 320, acknum = -1, checksum = 8676, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 320, acknum = -1, checksum = 8676, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 360, checksum = 12491, ....................
发送方正确收到确认: seqnum = -1, acknum = 360, checksum = 12491, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 360, acknum = -1, checksum = 6066, JJJJJJJJJJJJJJJJJJJJ
当前发送窗口为[1,4]发送方发送报文: seqnum = 400, acknum = -1, checksum = 3456, KKKKKKKKKKKKKKKKKKKK
当前发送窗口为[1,4]发送方发送报文: seqnum = 440, acknum = -1, checksum = 846, LLLLLLLLLLLLLLLLLLLL
当前发送窗口为[1,4]发送方发送报文: seqnum = 480, acknum = -1, checksum = 63771, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 360, acknum = -1, checksum = 6066, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 400, checksum = 12451, ....................
发送方正确收到确认: seqnum = -1, acknum = 400, checksum = 12451, ....................
当前发送窗口为[2,5]
接收方正确收到发送方的报文: seqnum = 400, acknum = -1, checksum = 3456, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 440, checksum = 12411, ....................
发送方正确收到确认: seqnum = -1, acknum = 440, checksum = 12411, ....................
当前发送窗口为[3,6]
接收方正确收到发送方的报文: seqnum = 440, acknum = -1, checksum = 846, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 480, checksum = 12371, ....................
发送方正确收到确认: seqnum = -1, acknum = 480, checksum = 12371, ....................
当前发送窗口为[4,7]
接收方正确收到发送方的报文: seqnum = 480, acknum = -1, checksum = 63771, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 520, checksum = 12331, ....................
发送方正确收到确认: seqnum = -1, acknum = 520, checksum = 12331, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 520, acknum = -1, checksum = 61161, NNNNNNNNNNNNNNNNNNNN
当前发送窗口为[5,0]发送方发送报文: seqnum = 560, acknum = -1, checksum = 58551, OOOOOOOOOOOOOOOOOOOO
当前发送窗口为[5,0]发送方发送报文: seqnum = 600, acknum = -1, checksum = 55941, PPPPPPPPPPPPPPPPPPPP
接收方正确收到发送方的报文: seqnum = 520, acknum = -1, checksum = 61161, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 560, checksum = 12291, ....................
当前发送窗口为[5,0]发送方发送报文: seqnum = 640, acknum = -1, checksum = 53331, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 560, checksum = 12291, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 560, acknum = -1, checksum = 58551, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 600, checksum = 12251, ....................
发送方正确收到确认: seqnum = -1, acknum = 600, checksum = 12251, ....................
当前发送窗口为[7,2]
接收方正确收到发送方的报文: seqnum = 600, acknum = -1, checksum = 55941, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 640, checksum = 12211, ....................
接收方正确收到发送方的报文: seqnum = 640, acknum = -1, checksum = 53331, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 680, checksum = 12171, ....................
发送方正确收到确认: seqnum = -1, acknum = 640, checksum = 12211, ....................
当前发送窗口为[0,3]
发送方收到错误报文: seqnum = -999999, acknum = 680, checksum = 12171, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 640, acknum = -1, checksum = 53331, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 640, acknum = -1, checksum = 53331, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 680, checksum = 12171, ....................
发送方正确收到确认: seqnum = -1, acknum = 680, checksum = 12171, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 680, acknum = -1, checksum = 50721, RRRRRRRRRRRRRRRRRRRR
当前发送窗口为[1,4]发送方发送报文: seqnum = 720, acknum = -1, checksum = 48111, SSSSSSSSSSSSSSSSSSSS
当前发送窗口为[1,4]发送方发送报文: seqnum = 760, acknum = -1, checksum = 45501, TTTTTTTTTTTTTTTTTTTT
当前发送窗口为[1,4]发送方发送报文: seqnum = 800, acknum = -1, checksum = 42891, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 680, acknum = -1, checksum = 50721, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 720, checksum = 12131, ....................
发送方正确收到确认: seqnum = -1, acknum = 720, checksum = 12131, ....................
当前发送窗口为[2,5]
接收方正确收到发送方的报文: seqnum = 720, acknum = -1, checksum = 48111, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 760, checksum = 12091, ....................
发送方正确收到确认: seqnum = -1, acknum = 760, checksum = 12091, ....................
当前发送窗口为[3,6]
接收方正确收到发送方的报文: seqnum = 760, acknum = -1, checksum = 45501, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 800, checksum = 12051, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 800, acknum = -1, checksum = 42891, VUUUUUUUUUUUUUUUUUUU
接收方重新发送上次的确认报文: seqnum = -1, acknum = 800, checksum = 12051, ....................
发送方正确收到确认: seqnum = -1, acknum = 800, checksum = 12051, ....................
当前发送窗口为[4,7]
发送方收到冗余ack报文: seqnum = -1, acknum = 800, checksum = 12051, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 800, acknum = -1, checksum = 42891, UUUUUUUUUUUUUUUUUUUU
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 800, acknum = -1, checksum = 42891, UUUUUUUUUUUUUUUUUUUU
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 42891, UUUUUUUUUUUUUUUUUUUU
接收方重新发送上次的确认报文: seqnum = -1, acknum = 800, checksum = 12051, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 800, checksum = 12051, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 800, acknum = -1, checksum = 42891, UUUUUUUUUUUUUUUUUUUU
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 42891, UUUUUUUUUUUUUUUUUUUU
接收方重新发送上次的确认报文: seqnum = -1, acknum = 800, checksum = 12051, ....................
发送方收到错误报文: seqnum = -1, acknum = 800, checksum = 12051, /...................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 800, acknum = -1, checksum = 42891, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 800, acknum = -1, checksum = 42891, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 840, checksum = 12011, ....................
发送方正确收到确认: seqnum = -1, acknum = 840, checksum = 12011, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 840, acknum = -1, checksum = 40281, VVVVVVVVVVVVVVVVVVVV
当前发送窗口为[5,0]发送方发送报文: seqnum = 880, acknum = -1, checksum = 37671, WWWWWWWWWWWWWWWWWWWW
当前发送窗口为[5,0]发送方发送报文: seqnum = 920, acknum = -1, checksum = 35061, XXXXXXXXXXXXXXXXXXXX
当前发送窗口为[5,0]发送方发送报文: seqnum = 960, acknum = -1, checksum = 32451, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 840, acknum = -1, checksum = 40281, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 880, checksum = 11971, ....................
发送方正确收到确认: seqnum = -1, acknum = 880, checksum = 11971, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 880, acknum = -1, checksum = 37671, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 920, checksum = 11931, ....................
发送方正确收到确认: seqnum = -1, acknum = 920, checksum = 11931, ....................
当前发送窗口为[7,2]
接收方正确收到发送方的报文: seqnum = 920, acknum = -1, checksum = 35061, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 960, checksum = 11891, ....................
接收方正确收到发送方的报文: seqnum = 960, acknum = -1, checksum = 32451, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 1000, checksum = 11851, ....................
发送方正确收到确认: seqnum = -1, acknum = 960, checksum = 11891, ....................
当前发送窗口为[0,3]
发送方收到错误报文: seqnum = -999999, acknum = 1000, checksum = 11851, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 960, acknum = -1, checksum = 32451, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 960, acknum = -1, checksum = 32451, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1000, checksum = 11851, ....................
发送方正确收到确认: seqnum = -1, acknum = 1000, checksum = 11851, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 1000, acknum = -1, checksum = 29841, ZZZZZZZZZZZZZZZZZZZZ
当前发送窗口为[1,4]发送方发送报文: seqnum = 1040, acknum = -1, checksum = 28516, AAAAAAAAAAAAAAAAAAAA
当前发送窗口为[1,4]发送方发送报文: seqnum = 1080, acknum = -1, checksum = 25906, BBBBBBBBBBBBBBBBBBBB
当前发送窗口为[1,4]发送方发送报文: seqnum = 1120, acknum = -1, checksum = 23296, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 1000, acknum = -1, checksum = 29841, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 1040, checksum = 11811, ....................
接收方正确收到发送方的报文: seqnum = 1040, acknum = -1, checksum = 28516, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 1080, checksum = 11771, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 1000, acknum = -1, checksum = 29841, ZZZZZZZZZZZZZZZZZZZZ
发送方定时器时间到，重发未确认的报文: seqnum = 1040, acknum = -1, checksum = 28516, AAAAAAAAAAAAAAAAAAAA
发送方定时器时间到，重发未确认的报文: seqnum = 1080, acknum = -1, checksum = 25906, BBBBBBBBBBBBBBBBBBBB
发送方定时器时间到，重发未确认的报文: seqnum = 1120, acknum = -1, checksum = 23296, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 1080, acknum = -1, checksum = 25906, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1120, checksum = 11731, ....................
发送方正确收到确认: seqnum = -1, acknum = 1080, checksum = 11771, ....................
当前发送窗口为[3,6]
接收方正确收到发送方的报文: seqnum = 1120, acknum = -1, checksum = 23296, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 1160, checksum = 11691, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1040, acknum = -1, checksum = 28516, AAAAAAAAAAAAAAAAAAAA
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1160, checksum = 11691, ....................
发送方正确收到确认: seqnum = -1, acknum = 1120, checksum = 11731, ....................
当前发送窗口为[4,7]
发送方正确收到确认: seqnum = -1, acknum = 1160, checksum = 11691, ....................
当前发送窗口为[5,0]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1080, acknum = -1, checksum = 25906, BBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1160, checksum = 11691, ....................
发送方正确收到确认: seqnum = -1, acknum = 1160, checksum = 11691, ....................
当前发送窗口为[5,0]
发送方正确收到确认: seqnum = -1, acknum = 1160, checksum = 11691, ....................
当前发送窗口为[5,0]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1120, acknum = -1, checksum = 23296, CCCCCCCCCCCCCCCCCCCC
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1160, checksum = 11691, ....................
发送方正确收到确认: seqnum = -1, acknum = 1160, checksum = 11691, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 1160, acknum = -1, checksum = 20686, DDDDDDDDDDDDDDDDDDDD
当前发送窗口为[5,0]发送方发送报文: seqnum = 1200, acknum = -1, checksum = 18076, EEEEEEEEEEEEEEEEEEEE
当前发送窗口为[5,0]发送方发送报文: seqnum = 1240, acknum = -1, checksum = 15466, FFFFFFFFFFFFFFFFFFFF
当前发送窗口为[5,0]发送方发送报文: seqnum = 1280, acknum = -1, checksum = 12856, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 1160, acknum = -1, checksum = 20686, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 1200, checksum = 11651, ....................
发送方正确收到确认: seqnum = -1, acknum = 1200, checksum = 11651, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 1200, acknum = -1, checksum = 18076, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 1240, checksum = 11611, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1280, acknum = -1, checksum = 12856, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1240, checksum = 11611, ....................
发送方正确收到确认: seqnum = -1, acknum = 1240, checksum = 11611, ....................
当前发送窗口为[7,2]
发送方收到冗余ack报文: seqnum = -1, acknum = 1240, checksum = 11611, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 1240, acknum = -1, checksum = 15466, FFFFFFFFFFFFFFFFFFFF
发送方定时器时间到，重发未确认的报文: seqnum = 1280, acknum = -1, checksum = 12856, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 1240, acknum = -1, checksum = 15466, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 1280, checksum = 11571, ....................
发送方正确收到确认: seqnum = -1, acknum = 1280, checksum = 11571, ....................
当前发送窗口为[0,3]
接收方正确收到发送方的报文: seqnum = 1280, acknum = -1, checksum = 12856, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 1320, checksum = 11531, ....................
发送方收到错误报文: seqnum = -1, acknum = 1320, checksum = 11531, /...................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 1280, acknum = -1, checksum = 12856, GGGGGGGGGGGGGGGGGGGG
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1280, acknum = -1, checksum = 12856, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1320, checksum = 11531, ....................
发送方正确收到确认: seqnum = -1, acknum = 1320, checksum = 11531, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 1320, acknum = -1, checksum = 10246, HHHHHHHHHHHHHHHHHHHH
当前发送窗口为[1,4]发送方发送报文: seqnum = 1360, acknum = -1, checksum = 7636, IIIIIIIIIIIIIIIIIIII
当前发送窗口为[1,4]发送方发送报文: seqnum = 1400, acknum = -1, checksum = 5026, JJJJJJJJJJJJJJJJJJJJ
当前发送窗口为[1,4]发送方发送报文: seqnum = 1440, acknum = -1, checksum = 2416, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 1320, acknum = -1, checksum = 10246, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 1360, checksum = 11491, ....................
接收方正确收到发送方的报文: seqnum = 1360, acknum = -1, checksum = 7636, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 1400, checksum = 11451, ....................
接收方正确收到发送方的报文: seqnum = 1400, acknum = -1, checksum = 5026, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 1440, checksum = 11411, ....................
发送方正确收到确认: seqnum = -1, acknum = 1400, checksum = 11451, ....................
当前发送窗口为[3,6]
发送方正确收到确认: seqnum = -1, acknum = 1440, checksum = 11411, ....................
当前发送窗口为[4,7]
接收方正确收到发送方的报文: seqnum = 1440, acknum = -1, checksum = 2416, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 1480, checksum = 11371, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 1440, acknum = -1, checksum = 2416, KKKKKKKKKKKKKKKKKKKK
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1440, acknum = -1, checksum = 2416, KKKKKKKKKKKKKKKKKKKK
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1480, checksum = 11371, ....................
发送方正确收到确认: seqnum = -1, acknum = 1480, checksum = 11371, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 1480, acknum = -1, checksum = 65341, LLLLLLLLLLLLLLLLLLLL
当前发送窗口为[5,0]发送方发送报文: seqnum = 1520, acknum = -1, checksum = 62731, MMMMMMMMMMMMMMMMMMMM
当前发送窗口为[5,0]发送方发送报文: seqnum = 1560, acknum = -1, checksum = 60121, NNNNNNNNNNNNNNNNNNNN
当前发送窗口为[5,0]发送方发送报文: seqnum = 1600, acknum = -1, checksum = 57511, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 1480, acknum = -1, checksum = 65341, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 1520, checksum = 11331, ....................
发送方收到错误报文: seqnum = -999999, acknum = 1520, checksum = 11331, ....................
接收方正确收到发送方的报文: seqnum = 1520, acknum = -1, checksum = 62731, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 1560, checksum = 11291, ....................
发送方正确收到确认: seqnum = -1, acknum = 1560, checksum = 11291, ....................
当前发送窗口为[7,2]
接收方正确收到发送方的报文: seqnum = 1560, acknum = -1, checksum = 60121, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 1600, checksum = 11251, ....................
接收方正确收到发送方的报文: seqnum = 1600, acknum = -1, checksum = 57511, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 1640, checksum = 11211, ....................
发送方正确收到确认: seqnum = -1, acknum = 1600, checksum = 11251, ....................
当前发送窗口为[0,3]
发送方正确收到确认: seqnum = -1, acknum = 1640, checksum = 11211, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 1640, acknum = -1, checksum = 54901, PPPPPPPPPPPPPPPPPPPP
当前发送窗口为[1,4]发送方发送报文: seqnum = 1680, acknum = -1, checksum = 52291, QQQQQQQQQQQQQQQQQQQQ
当前发送窗口为[1,4]发送方发送报文: seqnum = 1720, acknum = -1, checksum = 49681, RRRRRRRRRRRRRRRRRRRR
当前发送窗口为[1,4]发送方发送报文: seqnum = 1760, acknum = -1, checksum = 47071, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 1640, acknum = -1, checksum = 54901, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 1680, checksum = 11171, ....................
发送方正确收到确认: seqnum = -1, acknum = 1680, checksum = 11171, ....................
当前发送窗口为[2,5]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1720, acknum = -1, checksum = 49681, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1680, checksum = 11171, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1760, acknum = -1, checksum = 47071, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1680, checksum = 11171, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 1680, checksum = 11171, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 1680, checksum = 11171, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 1680, acknum = -1, checksum = 52291, QQQQQQQQQQQQQQQQQQQQ
发送方定时器时间到，重发未确认的报文: seqnum = 1720, acknum = -1, checksum = 49681, RRRRRRRRRRRRRRRRRRRR
发送方定时器时间到，重发未确认的报文: seqnum = 1760, acknum = -1, checksum = 47071, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 1680, acknum = -1, checksum = 52291, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 1720, checksum = 11131, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1720, acknum = -1, checksum = 49681, SRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1720, checksum = 11131, ....................
发送方正确收到确认: seqnum = -1, acknum = 1720, checksum = 11131, ....................
当前发送窗口为[3,6]
发送方收到冗余ack报文: seqnum = -1, acknum = 1720, checksum = 11131, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 1720, acknum = -1, checksum = 49681, RRRRRRRRRRRRRRRRRRRR
发送方定时器时间到，重发未确认的报文: seqnum = 1760, acknum = -1, checksum = 47071, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 1720, acknum = -1, checksum = 49681, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 1760, checksum = 11091, ....................
接收方正确收到发送方的报文: seqnum = 1760, acknum = -1, checksum = 47071, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 1800, checksum = 11051, ....................
发送方收到错误报文: seqnum = -1, acknum = 1760, checksum = 11091, /...................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 1720, acknum = -1, checksum = 49681, RRRRRRRRRRRRRRRRRRRR
发送方定时器时间到，重发未确认的报文: seqnum = 1760, acknum = -1, checksum = 47071, SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = -1, acknum = 1800, checksum = 11051, ....................
当前发送窗口为[5,0]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1720, acknum = -999999, checksum = 49681, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1800, checksum = 11051, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1760, acknum = -1, checksum = 47071, TSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1800, checksum = 11051, ....................
发送方收到错误报文: seqnum = -1, acknum = 1800, checksum = 11051, /...................
发送方正确收到确认: seqnum = -1, acknum = 1800, checksum = 11051, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 1800, acknum = -1, checksum = 44461, TTTTTTTTTTTTTTTTTTTT
当前发送窗口为[5,0]发送方发送报文: seqnum = 1840, acknum = -1, checksum = 41851, UUUUUUUUUUUUUUUUUUUU
当前发送窗口为[5,0]发送方发送报文: seqnum = 1880, acknum = -1, checksum = 39241, VVVVVVVVVVVVVVVVVVVV
当前发送窗口为[5,0]发送方发送报文: seqnum = 1920, acknum = -1, checksum = 36631, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 1800, acknum = -1, checksum = 44461, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 1840, checksum = 11011, ....................
发送方收到错误报文: seqnum = -1, acknum = 1840, checksum = 11011, /...................
接收方正确收到发送方的报文: seqnum = 1840, acknum = -1, checksum = 41851, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 1880, checksum = 10971, ....................
接收方正确收到发送方的报文: seqnum = 1880, acknum = -1, checksum = 39241, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 1920, checksum = 10931, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 1800, acknum = -1, checksum = 44461, TTTTTTTTTTTTTTTTTTTT
发送方定时器时间到，重发未确认的报文: seqnum = 1840, acknum = -1, checksum = 41851, UUUUUUUUUUUUUUUUUUUU
发送方定时器时间到，重发未确认的报文: seqnum = 1880, acknum = -1, checksum = 39241, VVVVVVVVVVVVVVVVVVVV
发送方定时器时间到，重发未确认的报文: seqnum = 1920, acknum = -1, checksum = 36631, WWWWWWWWWWWWWWWWWWWW
发送方正确收到确认: seqnum = -1, acknum = 1880, checksum = 10971, ....................
当前发送窗口为[7,2]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1800, acknum = -1, checksum = 44461, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1920, checksum = 10931, ....................
接收方正确收到发送方的报文: seqnum = 1920, acknum = -1, checksum = 36631, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 1960, checksum = 10891, ....................
发送方正确收到确认: seqnum = -1, acknum = 1920, checksum = 10931, ....................
当前发送窗口为[0,3]
发送方收到冗余ack报文: seqnum = -1, acknum = 1920, checksum = 10931, ....................
发送方正确收到确认: seqnum = -1, acknum = 1960, checksum = 10891, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 1960, acknum = -1, checksum = 34021, XXXXXXXXXXXXXXXXXXXX
当前发送窗口为[1,4]发送方发送报文: seqnum = 2000, acknum = -1, checksum = 31411, YYYYYYYYYYYYYYYYYYYY
当前发送窗口为[1,4]发送方发送报文: seqnum = 2040, acknum = -1, checksum = 28801, ZZZZZZZZZZZZZZZZZZZZ
当前发送窗口为[1,4]发送方发送报文: seqnum = 2080, acknum = -1, checksum = 27476, AAAAAAAAAAAAAAAAAAAA
接收方正确收到发送方的报文: seqnum = 1960, acknum = -1, checksum = 34021, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 2000, checksum = 10851, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2040, acknum = -1, checksum = 28801, ZZZZZZZZZZZZZZZZZZZZ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2000, checksum = 10851, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 1960, acknum = -1, checksum = 34021, XXXXXXXXXXXXXXXXXXXX
发送方定时器时间到，重发未确认的报文: seqnum = 2000, acknum = -1, checksum = 31411, YYYYYYYYYYYYYYYYYYYY
发送方定时器时间到，重发未确认的报文: seqnum = 2040, acknum = -1, checksum = 28801, ZZZZZZZZZZZZZZZZZZZZ
发送方定时器时间到，重发未确认的报文: seqnum = 2080, acknum = -1, checksum = 27476, AAAAAAAAAAAAAAAAAAAA
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2080, acknum = -1, checksum = 27476, BAAAAAAAAAAAAAAAAAAA
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2000, checksum = 10851, ....................
发送方正确收到确认: seqnum = -1, acknum = 2000, checksum = 10851, ....................
当前发送窗口为[2,5]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1960, acknum = -1, checksum = 34021, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2000, checksum = 10851, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 2000, checksum = 10851, ....................
接收方正确收到发送方的报文: seqnum = 2000, acknum = -1, checksum = 31411, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 2040, checksum = 10811, ....................
接收方正确收到发送方的报文: seqnum = 2040, acknum = -1, checksum = 28801, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 2080, checksum = 10771, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 2000, acknum = -1, checksum = 31411, YYYYYYYYYYYYYYYYYYYY
发送方定时器时间到，重发未确认的报文: seqnum = 2040, acknum = -1, checksum = 28801, ZZZZZZZZZZZZZZZZZZZZ
发送方定时器时间到，重发未确认的报文: seqnum = 2080, acknum = -1, checksum = 27476, AAAAAAAAAAAAAAAAAAAA
发送方收到冗余ack报文: seqnum = -1, acknum = 2000, checksum = 10851, ....................
发送方正确收到确认: seqnum = -1, acknum = 2040, checksum = 10811, ....................
当前发送窗口为[3,6]
接收方正确收到发送方的报文: seqnum = 2080, acknum = -1, checksum = 27476, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 2120, checksum = 10731, ....................
发送方正确收到确认: seqnum = -1, acknum = 2080, checksum = 10771, ....................
当前发送窗口为[4,7]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2000, acknum = -1, checksum = 31411, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2120, checksum = 10731, ....................
发送方正确收到确认: seqnum = -1, acknum = 2120, checksum = 10731, ....................
当前发送窗口为[5,0]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2080, acknum = -1, checksum = 27476, AAAAAAAAAAAAAAAAAAAA
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2120, checksum = 10731, ....................
发送方正确收到确认: seqnum = -1, acknum = 2120, checksum = 10731, ....................
当前发送窗口为[5,0]
发送方收到错误报文: seqnum = -999999, acknum = 2120, checksum = 10731, ....................
当前发送窗口为[5,0]发送方发送报文: seqnum = 2120, acknum = -1, checksum = 24866, BBBBBBBBBBBBBBBBBBBB
当前发送窗口为[5,0]发送方发送报文: seqnum = 2160, acknum = -1, checksum = 22256, CCCCCCCCCCCCCCCCCCCC
当前发送窗口为[5,0]发送方发送报文: seqnum = 2200, acknum = -1, checksum = 19646, DDDDDDDDDDDDDDDDDDDD
当前发送窗口为[5,0]发送方发送报文: seqnum = 2240, acknum = -1, checksum = 17036, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 2120, acknum = -1, checksum = 24866, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 2160, checksum = 10691, ....................
发送方正确收到确认: seqnum = -1, acknum = 2160, checksum = 10691, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 2160, acknum = -1, checksum = 22256, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2200, checksum = 10651, ....................
接收方正确收到发送方的报文: seqnum = 2200, acknum = -1, checksum = 19646, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 2240, checksum = 10611, ....................
发送方正确收到确认: seqnum = -1, acknum = 2200, checksum = 10651, ....................
当前发送窗口为[7,2]
发送方正确收到确认: seqnum = -1, acknum = 2240, checksum = 10611, ....................
当前发送窗口为[0,3]
接收方正确收到发送方的报文: seqnum = 2240, acknum = -1, checksum = 17036, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 2280, checksum = 10571, ....................
发送方正确收到确认: seqnum = -1, acknum = 2280, checksum = 10571, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 2280, acknum = -1, checksum = 14426, FFFFFFFFFFFFFFFFFFFF
当前发送窗口为[1,4]发送方发送报文: seqnum = 2320, acknum = -1, checksum = 11816, GGGGGGGGGGGGGGGGGGGG
当前发送窗口为[1,4]发送方发送报文: seqnum = 2360, acknum = -1, checksum = 9206, HHHHHHHHHHHHHHHHHHHH
当前发送窗口为[1,4]发送方发送报文: seqnum = 2400, acknum = -1, checksum = 6596, IIIIIIIIIIIIIIIIIIII
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2320, acknum = -1, checksum = 11816, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2280, checksum = 10571, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 2280, checksum = 10571, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2360, acknum = -1, checksum = 9206, IHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2280, checksum = 10571, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 2280, acknum = -1, checksum = 14426, FFFFFFFFFFFFFFFFFFFF
发送方定时器时间到，重发未确认的报文: seqnum = 2320, acknum = -1, checksum = 11816, GGGGGGGGGGGGGGGGGGGG
发送方定时器时间到，重发未确认的报文: seqnum = 2360, acknum = -1, checksum = 9206, HHHHHHHHHHHHHHHHHHHH
发送方定时器时间到，重发未确认的报文: seqnum = 2400, acknum = -1, checksum = 6596, IIIIIIIIIIIIIIIIIIII
发送方收到冗余ack报文: seqnum = -1, acknum = 2280, checksum = 10571, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 6596, IIIIIIIIIIIIIIIIIIII
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2280, checksum = 10571, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 2280, checksum = 10571, ....................
接收方正确收到发送方的报文: seqnum = 2280, acknum = -1, checksum = 14426, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 2320, checksum = 10531, ....................
发送方收到错误报文: seqnum = -999999, acknum = 2320, checksum = 10531, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 2280, acknum = -1, checksum = 14426, FFFFFFFFFFFFFFFFFFFF
发送方定时器时间到，重发未确认的报文: seqnum = 2320, acknum = -1, checksum = 11816, GGGGGGGGGGGGGGGGGGGG
发送方定时器时间到，重发未确认的报文: seqnum = 2360, acknum = -1, checksum = 9206, HHHHHHHHHHHHHHHHHHHH
发送方定时器时间到，重发未确认的报文: seqnum = 2400, acknum = -1, checksum = 6596, IIIIIIIIIIIIIIIIIIII
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2360, acknum = -1, checksum = 9206, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2320, checksum = 10531, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2400, acknum = -1, checksum = 6596, JIIIIIIIIIIIIIIIIIII
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2320, checksum = 10531, ....................
发送方正确收到确认: seqnum = -1, acknum = 2320, checksum = 10531, ....................
当前发送窗口为[2,5]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2280, acknum = -1, checksum = 14426, FFFFFFFFFFFFFFFFFFFF
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2320, checksum = 10531, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 2320, checksum = 10531, ....................
接收方正确收到发送方的报文: seqnum = 2320, acknum = -1, checksum = 11816, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 2360, checksum = 10491, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 2320, acknum = -1, checksum = 11816, GGGGGGGGGGGGGGGGGGGG
发送方定时器时间到，重发未确认的报文: seqnum = 2360, acknum = -1, checksum = 9206, HHHHHHHHHHHHHHHHHHHH
发送方定时器时间到，重发未确认的报文: seqnum = 2400, acknum = -1, checksum = 6596, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 2360, acknum = -1, checksum = 9206, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 2400, checksum = 10451, ....................
发送方正确收到确认: seqnum = -1, acknum = 2400, checksum = 10451, ....................
当前发送窗口为[4,7]
接收方正确收到发送方的报文: seqnum = 2400, acknum = -1, checksum = 6596, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 2440, checksum = 10411, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2320, acknum = -1, checksum = 11816, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2440, checksum = 10411, ....................
发送方正确收到确认: seqnum = -1, acknum = 2440, checksum = 10411, ....................
当前发送窗口为[5,0]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2360, acknum = -1, checksum = 9206, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2440, checksum = 10411, ....................
发送方正确收到确认: seqnum = -1, acknum = 2440, checksum = 10411, ....................
当前发送窗口为[5,0]
发送方正确收到确认: seqnum = -1, acknum = 2440, checksum = 10411, ....................
当前发送窗口为[5,0]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2400, acknum = -1, checksum = 6596, IIIIIIIIIIIIIIIIIIII
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2440, checksum = 10411, ....................
发送方正确收到确认: seqnum = -1, acknum = 2440, checksum = 10411, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 2440, acknum = -1, checksum = 3986, JJJJJJJJJJJJJJJJJJJJ
当前发送窗口为[5,0]发送方发送报文: seqnum = 2480, acknum = -1, checksum = 1376, KKKKKKKKKKKKKKKKKKKK
当前发送窗口为[5,0]发送方发送报文: seqnum = 2520, acknum = -1, checksum = 64301, LLLLLLLLLLLLLLLLLLLL
当前发送窗口为[5,0]发送方发送报文: seqnum = 2560, acknum = -1, checksum = 61691, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 2440, acknum = -1, checksum = 3986, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 2480, checksum = 10371, ....................
发送方正确收到确认: seqnum = -1, acknum = 2480, checksum = 10371, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 2480, acknum = -1, checksum = 1376, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 2520, checksum = 10331, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2520, acknum = -999999, checksum = 64301, LLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2520, checksum = 10331, ....................
发送方收到错误报文: seqnum = -999999, acknum = 2520, checksum = 10331, ....................
发送方正确收到确认: seqnum = -1, acknum = 2520, checksum = 10331, ....................
当前发送窗口为[7,2]
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 2520, acknum = -1, checksum = 64301, LLLLLLLLLLLLLLLLLLLL
发送方定时器时间到，重发未确认的报文: seqnum = 2560, acknum = -1, checksum = 61691, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 2520, acknum = -1, checksum = 64301, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 2560, checksum = 10291, ....................
接收方正确收到发送方的报文: seqnum = 2560, acknum = -1, checksum = 61691, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 2600, checksum = 10251, ....................
发送方收到错误报文: seqnum = -1, acknum = 2560, checksum = 10291, /...................
发送方正确收到确认: seqnum = -1, acknum = 2600, checksum = 10251, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 2600, acknum = -1, checksum = 59081, NNNNNNNNNNNNNNNNNNNN
当前发送窗口为[1,4]发送方发送报文: seqnum = 2640, acknum = -1, checksum = 56471, OOOOOOOOOOOOOOOOOOOO
当前发送窗口为[1,4]发送方发送报文: seqnum = 2680, acknum = -1, checksum = 53861, PPPPPPPPPPPPPPPPPPPP
当前发送窗口为[1,4]发送方发送报文: seqnum = 2720, acknum = -1, checksum = 51251, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 2600, acknum = -1, checksum = 59081, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 2640, checksum = 10211, ....................
接收方正确收到发送方的报文: seqnum = 2640, acknum = -1, checksum = 56471, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 2680, checksum = 10171, ....................
发送方正确收到确认: seqnum = -1, acknum = 2640, checksum = 10211, ....................
当前发送窗口为[2,5]
接收方正确收到发送方的报文: seqnum = 2680, acknum = -1, checksum = 53861, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 2720, checksum = 10131, ....................
接收方正确收到发送方的报文: seqnum = 2720, acknum = -1, checksum = 51251, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 2760, checksum = 10091, ....................
发送方正确收到确认: seqnum = -1, acknum = 2680, checksum = 10171, ....................
当前发送窗口为[3,6]
发送方正确收到确认: seqnum = -1, acknum = 2720, checksum = 10131, ....................
当前发送窗口为[4,7]
发送方正确收到确认: seqnum = -1, acknum = 2760, checksum = 10091, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 2760, acknum = -1, checksum = 48641, RRRRRRRRRRRRRRRRRRRR
当前发送窗口为[5,0]发送方发送报文: seqnum = 2800, acknum = -1, checksum = 46031, SSSSSSSSSSSSSSSSSSSS
当前发送窗口为[5,0]发送方发送报文: seqnum = 2840, acknum = -1, checksum = 43421, TTTTTTTTTTTTTTTTTTTT
当前发送窗口为[5,0]发送方发送报文: seqnum = 2880, acknum = -1, checksum = 40811, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 2760, acknum = -1, checksum = 48641, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 2800, checksum = 10051, ....................
接收方正确收到发送方的报文: seqnum = 2800, acknum = -1, checksum = 46031, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 2840, checksum = 10011, ....................
接收方正确收到发送方的报文: seqnum = 2840, acknum = -1, checksum = 43421, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 2880, checksum = 9971, ....................
发送方正确收到确认: seqnum = -1, acknum = 2800, checksum = 10051, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 2880, acknum = -1, checksum = 40811, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 2920, checksum = 9931, ....................
发送方正确收到确认: seqnum = -1, acknum = 2840, checksum = 10011, ....................
当前发送窗口为[7,2]
发送方正确收到确认: seqnum = -1, acknum = 2880, checksum = 9971, ....................
当前发送窗口为[0,3]
发送方正确收到确认: seqnum = -1, acknum = 2920, checksum = 9931, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 2920, acknum = -1, checksum = 38201, VVVVVVVVVVVVVVVVVVVV
当前发送窗口为[1,4]发送方发送报文: seqnum = 2960, acknum = -1, checksum = 35591, WWWWWWWWWWWWWWWWWWWW
当前发送窗口为[1,4]发送方发送报文: seqnum = 3000, acknum = -1, checksum = 32981, XXXXXXXXXXXXXXXXXXXX
当前发送窗口为[1,4]发送方发送报文: seqnum = 3040, acknum = -1, checksum = 30371, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2920, acknum = -1, checksum = 38201, WVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2920, checksum = 9931, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2960, acknum = -1, checksum = 35591, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2920, checksum = 9931, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 2920, checksum = 9931, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3000, acknum = -1, checksum = 32981, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2920, checksum = 9931, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 2920, acknum = -1, checksum = 38201, VVVVVVVVVVVVVVVVVVVV
发送方定时器时间到，重发未确认的报文: seqnum = 2960, acknum = -1, checksum = 35591, WWWWWWWWWWWWWWWWWWWW
发送方定时器时间到，重发未确认的报文: seqnum = 3000, acknum = -1, checksum = 32981, XXXXXXXXXXXXXXXXXXXX
发送方定时器时间到，重发未确认的报文: seqnum = 3040, acknum = -1, checksum = 30371, YYYYYYYYYYYYYYYYYYYY
发送方收到冗余ack报文: seqnum = -1, acknum = 2920, checksum = 9931, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3040, acknum = -1, checksum = 30371, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2920, checksum = 9931, ....................
接收方正确收到发送方的报文: seqnum = 2920, acknum = -1, checksum = 38201, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 2960, checksum = 9891, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 2920, checksum = 9931, ....................
发送方收到错误报文: seqnum = -1, acknum = 2920, checksum = 9931, /...................
接收方正确收到发送方的报文: seqnum = 2960, acknum = -1, checksum = 35591, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 3000, checksum = 9851, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 2920, acknum = -1, checksum = 38201, VVVVVVVVVVVVVVVVVVVV
发送方定时器时间到，重发未确认的报文: seqnum = 2960, acknum = -1, checksum = 35591, WWWWWWWWWWWWWWWWWWWW
发送方定时器时间到，重发未确认的报文: seqnum = 3000, acknum = -1, checksum = 32981, XXXXXXXXXXXXXXXXXXXX
发送方定时器时间到，重发未确认的报文: seqnum = 3040, acknum = -1, checksum = 30371, YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 2960, checksum = 9891, ....................
当前发送窗口为[2,5]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3040, acknum = -1, checksum = 30371, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3000, checksum = 9851, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2920, acknum = -1, checksum = 38201, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3000, checksum = 9851, ....................
发送方正确收到确认: seqnum = -1, acknum = 3000, checksum = 9851, ....................
当前发送窗口为[3,6]
发送方收到冗余ack报文: seqnum = -1, acknum = 3000, checksum = 9851, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2960, acknum = -1, checksum = 35591, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3000, checksum = 9851, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 3000, checksum = 9851, ....................
接收方正确收到发送方的报文: seqnum = 3000, acknum = -1, checksum = 32981, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 3040, checksum = 9811, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 3000, checksum = 9851, ....................
3个冗余ack,acknum为3000，重新发送窗口内所有数据包
3个冗余ack，重发未确认的报文: seqnum = 3000, acknum = -1, checksum = 32981, XXXXXXXXXXXXXXXXXXXX
3个冗余ack，重发未确认的报文: seqnum = 3040, acknum = -1, checksum = 30371, YYYYYYYYYYYYYYYYYYYY
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 3000, acknum = -1, checksum = 32981, XXXXXXXXXXXXXXXXXXXX
发送方定时器时间到，重发未确认的报文: seqnum = 3040, acknum = -1, checksum = 30371, YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 3040, checksum = 9811, ....................
当前发送窗口为[4,7]
接收方正确收到发送方的报文: seqnum = 3040, acknum = -1, checksum = 30371, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 3080, checksum = 9771, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3040, acknum = -1, checksum = 30371, ZYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3080, checksum = 9771, ....................
发送方正确收到确认: seqnum = -1, acknum = 3080, checksum = 9771, ....................
当前发送窗口为[5,0]
发送方正确收到确认: seqnum = -1, acknum = 3080, checksum = 9771, ....................
当前发送窗口为[5,0]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3000, acknum = -1, checksum = 32981, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3080, checksum = 9771, ....................
当前发送窗口为[5,0]发送方发送报文: seqnum = 3080, acknum = -1, checksum = 27761, ZZZZZZZZZZZZZZZZZZZZ
当前发送窗口为[5,0]发送方发送报文: seqnum = 3120, acknum = -1, checksum = 26436, AAAAAAAAAAAAAAAAAAAA
当前发送窗口为[5,0]发送方发送报文: seqnum = 3160, acknum = -1, checksum = 23826, BBBBBBBBBBBBBBBBBBBB
当前发送窗口为[5,0]发送方发送报文: seqnum = 3200, acknum = -1, checksum = 21216, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 3080, acknum = -1, checksum = 27761, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 3120, checksum = 9731, ....................
发送方正确收到确认: seqnum = -1, acknum = 3120, checksum = 9731, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 3120, acknum = -1, checksum = 26436, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 3160, checksum = 9691, ....................
发送方正确收到确认: seqnum = -1, acknum = 3160, checksum = 9691, ....................
当前发送窗口为[7,2]
接收方正确收到发送方的报文: seqnum = 3160, acknum = -1, checksum = 23826, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 3200, checksum = 9651, ....................
发送方收到错误报文: seqnum = -1, acknum = 3200, checksum = 9651, /...................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 3160, acknum = -1, checksum = 23826, BBBBBBBBBBBBBBBBBBBB
发送方定时器时间到，重发未确认的报文: seqnum = 3200, acknum = -1, checksum = 21216, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3160, acknum = -1, checksum = 23826, BBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3200, checksum = 9651, ....................
发送方正确收到确认: seqnum = -1, acknum = 3200, checksum = 9651, ....................
当前发送窗口为[0,3]
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 3200, acknum = -1, checksum = 21216, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 3200, acknum = -1, checksum = 21216, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 3240, checksum = 9611, ....................
发送方正确收到确认: seqnum = -1, acknum = 3240, checksum = 9611, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 3240, acknum = -1, checksum = 18606, DDDDDDDDDDDDDDDDDDDD
当前发送窗口为[1,4]发送方发送报文: seqnum = 3280, acknum = -1, checksum = 15996, EEEEEEEEEEEEEEEEEEEE
当前发送窗口为[1,4]发送方发送报文: seqnum = 3320, acknum = -1, checksum = 13386, FFFFFFFFFFFFFFFFFFFF
当前发送窗口为[1,4]发送方发送报文: seqnum = 3360, acknum = -1, checksum = 10776, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 3240, acknum = -1, checksum = 18606, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3280, checksum = 9571, ....................
发送方正确收到确认: seqnum = -1, acknum = 3280, checksum = 9571, ....................
当前发送窗口为[2,5]
接收方正确收到发送方的报文: seqnum = 3280, acknum = -1, checksum = 15996, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 3320, checksum = 9531, ....................
发送方正确收到确认: seqnum = -1, acknum = 3320, checksum = 9531, ....................
当前发送窗口为[3,6]
接收方正确收到发送方的报文: seqnum = 3320, acknum = -1, checksum = 13386, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 3360, checksum = 9491, ....................
接收方正确收到发送方的报文: seqnum = 3360, acknum = -1, checksum = 10776, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 3400, checksum = 9451, ....................
发送方正确收到确认: seqnum = -1, acknum = 3400, checksum = 9451, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 3400, acknum = -1, checksum = 8166, HHHHHHHHHHHHHHHHHHHH
当前发送窗口为[5,0]发送方发送报文: seqnum = 3440, acknum = -1, checksum = 5556, IIIIIIIIIIIIIIIIIIII
当前发送窗口为[5,0]发送方发送报文: seqnum = 3480, acknum = -1, checksum = 2946, JJJJJJJJJJJJJJJJJJJJ
当前发送窗口为[5,0]发送方发送报文: seqnum = 3520, acknum = -1, checksum = 336, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 3400, acknum = -1, checksum = 8166, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 3440, checksum = 9411, ....................
发送方正确收到确认: seqnum = -1, acknum = 3440, checksum = 9411, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 3440, acknum = -1, checksum = 5556, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 3480, checksum = 9371, ....................
接收方正确收到发送方的报文: seqnum = 3480, acknum = -1, checksum = 2946, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 3520, checksum = 9331, ....................
发送方正确收到确认: seqnum = -1, acknum = 3480, checksum = 9371, ....................
当前发送窗口为[7,2]
发送方正确收到确认: seqnum = -1, acknum = 3520, checksum = 9331, ....................
当前发送窗口为[0,3]
接收方正确收到发送方的报文: seqnum = 3520, acknum = -1, checksum = 336, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 3560, checksum = 9291, ....................
发送方正确收到确认: seqnum = -1, acknum = 3560, checksum = 9291, ....................
当前发送窗口为[1,4]
当前发送窗口为[1,4]发送方发送报文: seqnum = 3560, acknum = -1, checksum = 63261, LLLLLLLLLLLLLLLLLLLL
当前发送窗口为[1,4]发送方发送报文: seqnum = 3600, acknum = -1, checksum = 60651, MMMMMMMMMMMMMMMMMMMM
当前发送窗口为[1,4]发送方发送报文: seqnum = 3640, acknum = -1, checksum = 58041, NNNNNNNNNNNNNNNNNNNN
当前发送窗口为[1,4]发送方发送报文: seqnum = 3680, acknum = -1, checksum = 55431, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 3560, acknum = -1, checksum = 63261, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 3600, checksum = 9251, ....................
发送方正确收到确认: seqnum = -1, acknum = 3600, checksum = 9251, ....................
当前发送窗口为[2,5]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3640, acknum = -1, checksum = 58041, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3600, checksum = 9251, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 3600, checksum = 9251, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 3600, acknum = -1, checksum = 60651, MMMMMMMMMMMMMMMMMMMM
发送方定时器时间到，重发未确认的报文: seqnum = 3640, acknum = -1, checksum = 58041, NNNNNNNNNNNNNNNNNNNN
发送方定时器时间到，重发未确认的报文: seqnum = 3680, acknum = -1, checksum = 55431, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 3600, acknum = -1, checksum = 60651, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 3640, checksum = 9211, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 58041, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3640, checksum = 9211, ....................
发送方正确收到确认: seqnum = -1, acknum = 3640, checksum = 9211, ....................
当前发送窗口为[3,6]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3680, acknum = -1, checksum = 55431, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3640, checksum = 9211, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 3640, checksum = 9211, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 3640, acknum = -1, checksum = 58041, NNNNNNNNNNNNNNNNNNNN
发送方定时器时间到，重发未确认的报文: seqnum = 3680, acknum = -1, checksum = 55431, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 58041, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3640, checksum = 9211, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3680, acknum = -1, checksum = 55431, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3640, checksum = 9211, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 3640, checksum = 9211, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 3640, acknum = -1, checksum = 58041, NNNNNNNNNNNNNNNNNNNN
发送方定时器时间到，重发未确认的报文: seqnum = 3680, acknum = -1, checksum = 55431, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 3640, acknum = -1, checksum = 58041, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 3680, checksum = 9171, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 3640, checksum = 9211, ....................
发送方正确收到确认: seqnum = -1, acknum = 3680, checksum = 9171, ....................
当前发送窗口为[4,7]
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 3680, acknum = -1, checksum = 55431, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 3680, acknum = -1, checksum = 55431, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 3720, checksum = 9131, ....................
发送方正确收到确认: seqnum = -1, acknum = 3720, checksum = 9131, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 3720, acknum = -1, checksum = 52821, PPPPPPPPPPPPPPPPPPPP
当前发送窗口为[5,0]发送方发送报文: seqnum = 3760, acknum = -1, checksum = 50211, QQQQQQQQQQQQQQQQQQQQ
当前发送窗口为[5,0]发送方发送报文: seqnum = 3800, acknum = -1, checksum = 47601, RRRRRRRRRRRRRRRRRRRR
当前发送窗口为[5,0]发送方发送报文: seqnum = 3840, acknum = -1, checksum = 44991, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 3720, acknum = -1, checksum = 52821, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 3760, checksum = 9091, ....................
发送方正确收到确认: seqnum = -1, acknum = 3760, checksum = 9091, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 3760, acknum = -1, checksum = 50211, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 3800, checksum = 9051, ....................
发送方收到错误报文: seqnum = -1, acknum = 3800, checksum = 9051, /...................
接收方正确收到发送方的报文: seqnum = 3800, acknum = -1, checksum = 47601, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 3840, checksum = 9011, ....................
接收方正确收到发送方的报文: seqnum = 3840, acknum = -1, checksum = 44991, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 3880, checksum = 8971, ....................
发送方收到错误报文: seqnum = -999999, acknum = 3840, checksum = 9011, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 3760, acknum = -1, checksum = 50211, QQQQQQQQQQQQQQQQQQQQ
发送方定时器时间到，重发未确认的报文: seqnum = 3800, acknum = -1, checksum = 47601, RRRRRRRRRRRRRRRRRRRR
发送方定时器时间到，重发未确认的报文: seqnum = 3840, acknum = -1, checksum = 44991, SSSSSSSSSSSSSSSSSSSS
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3760, acknum = -1, checksum = 50211, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3880, checksum = 8971, ....................
发送方正确收到确认: seqnum = -1, acknum = 3880, checksum = 8971, ....................
当前发送窗口为[1,4]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3800, acknum = -1, checksum = 47601, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3880, checksum = 8971, ....................
发送方正确收到确认: seqnum = -1, acknum = 3880, checksum = 8971, ....................
当前发送窗口为[1,4]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3840, acknum = -1, checksum = 44991, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3880, checksum = 8971, ....................
当前发送窗口为[1,4]发送方发送报文: seqnum = 3880, acknum = -1, checksum = 42381, TTTTTTTTTTTTTTTTTTTT
当前发送窗口为[1,4]发送方发送报文: seqnum = 3920, acknum = -1, checksum = 39771, UUUUUUUUUUUUUUUUUUUU
当前发送窗口为[1,4]发送方发送报文: seqnum = 3960, acknum = -1, checksum = 37161, VVVVVVVVVVVVVVVVVVVV
当前发送窗口为[1,4]发送方发送报文: seqnum = 4000, acknum = -1, checksum = 34551, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 3880, acknum = -1, checksum = 42381, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 3920, checksum = 8931, ....................
发送方正确收到确认: seqnum = -1, acknum = 3920, checksum = 8931, ....................
当前发送窗口为[2,5]
接收方正确收到发送方的报文: seqnum = 3920, acknum = -1, checksum = 39771, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 3960, checksum = 8891, ....................
发送方正确收到确认: seqnum = -1, acknum = 3960, checksum = 8891, ....................
当前发送窗口为[3,6]
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4000, acknum = -1, checksum = 34551, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3960, checksum = 8891, ....................
发送方收到冗余ack报文: seqnum = -1, acknum = 3960, checksum = 8891, ....................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 3960, acknum = -1, checksum = 37161, VVVVVVVVVVVVVVVVVVVV
发送方定时器时间到，重发未确认的报文: seqnum = 4000, acknum = -1, checksum = 34551, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 3960, acknum = -1, checksum = 37161, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 4000, checksum = 8851, ....................
发送方正确收到确认: seqnum = -1, acknum = 4000, checksum = 8851, ....................
当前发送窗口为[4,7]
接收方正确收到发送方的报文: seqnum = 4000, acknum = -1, checksum = 34551, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 4040, checksum = 8811, ....................
发送方正确收到确认: seqnum = -1, acknum = 4040, checksum = 8811, ....................
当前发送窗口为[5,0]
当前发送窗口为[5,0]发送方发送报文: seqnum = 4040, acknum = -1, checksum = 31941, XXXXXXXXXXXXXXXXXXXX
当前发送窗口为[5,0]发送方发送报文: seqnum = 4080, acknum = -1, checksum = 29331, YYYYYYYYYYYYYYYYYYYY
当前发送窗口为[5,0]发送方发送报文: seqnum = 4120, acknum = -1, checksum = 26721, ZZZZZZZZZZZZZZZZZZZZ
当前发送窗口为[5,0]发送方发送报文: seqnum = 4160, acknum = -1, checksum = 25713, EOF                 
接收方正确收到发送方的报文: seqnum = 4040, acknum = -1, checksum = 31941, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 4080, checksum = 8771, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4160, acknum = -1, checksum = 25713, EOF                 
接收方重新发送上次的确认报文: seqnum = -1, acknum = 4080, checksum = 8771, ....................
发送方收到错误报文: seqnum = -1, acknum = 4080, checksum = 8771, /...................
发送方定时器时间到，重新发送窗口内所有数据包
发送方定时器时间到，重发未确认的报文: seqnum = 4040, acknum = -1, checksum = 31941, XXXXXXXXXXXXXXXXXXXX
发送方定时器时间到，重发未确认的报文: seqnum = 4080, acknum = -1, checksum = 29331, YYYYYYYYYYYYYYYYYYYY
发送方定时器时间到，重发未确认的报文: seqnum = 4120, acknum = -1, checksum = 26721, ZZZZZZZZZZZZZZZZZZZZ
发送方定时器时间到，重发未确认的报文: seqnum = 4160, acknum = -1, checksum = 25713, EOF                 
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4040, acknum = -1, checksum = 31941, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 4080, checksum = 8771, ....................
发送方正确收到确认: seqnum = -1, acknum = 4080, checksum = 8771, ....................
当前发送窗口为[6,1]
接收方正确收到发送方的报文: seqnum = 4080, acknum = -1, checksum = 29331, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 4120, checksum = 8731, ....................
发送方正确收到确认: seqnum = -1, acknum = 4120, checksum = 8731, ....................
当前发送窗口为[7,2]
接收方正确收到发送方的报文: seqnum = 4120, acknum = -1, checksum = 26721, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 4160, checksum = 8691, ....................
发送方正确收到确认: seqnum = -1, acknum = 4160, checksum = 8691, ....................
当前发送窗口为[0,3]
接收方正确收到发送方的报文: seqnum = 4160, acknum = -1, checksum = 25713, EOF                 
******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方发送确认报文: seqnum = -1, acknum = 4200, checksum = 8651, ....................
发送方正确收到确认: seqnum = -1, acknum = 4200, checksum = 8651, ....................
当前发送窗口为[1,4]
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 191
网络层丢失的数据Packet个数: 25
网络层损坏的数据pakcet个数:16
发送到网络层确认Packet个数:166
网络层丢失的确认Packet个数: 13
网络层损坏的确认Packet个数: 19

